<TeXmacs|1.99.13>

<style|generic>

<\body>
  <doc-data|<doc-title|\<#386\>\<#3C3\>\<#3BA\>\<#3B7\>\<#3C3\>\<#3B7\> 2:
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  karatsuba>>

  \<#398\>\<#3B1\> \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C4\>\<#3B5\>\<#3C4\>\<#3C1\>\<#3B1\>\<#3C8\>\<#3AF\>\<#3D5\>\<#3B9\>\<#3C9\>\<#3BD\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CE\>\<#3BD\> : 2718
  \<#3BA\>\<#3B1\>\<#3B9\> 4728.

  \<#3A3\>\<#3CD\>\<#3BC\>\<#3D5\>\<#3C9\>\<#3BD\>\<#3B1\> \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>
  Karatsuba, \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\> \<#3B8\>\<#3B1\>
  \<#3C7\>\<#3C9\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3BC\>\<#3B9\>\<#3C3\>\<#3CC\> \<#3C9\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C2\> \<#3C4\>\<#3B1\>
  \<#3C8\>\<#3B7\>\<#3D5\>\<#3AF\>\<#3B1\> \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>,
  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> :

  2718 : U1 = 27, U0 = 18.

  4728 : V1 = 47, V0 = 28.

  \<#39A\>\<#3B1\>\<#3B9\> \<#3AD\>\<#3C0\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3B1\> ,
  \<#3BC\>\<#3B5\> \<#3B2\>\<#3AC\>\<#3C3\>\<#3B7\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>
  \<#3B8\>\<#3B1\> \<#3C3\>\<#3C7\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B1\> \<#3C4\>\<#3C1\>\<#3AF\>\<#3B1\>
  \<#3B4\>\<#3C5\>\<#3C8\>\<#3AE\>\<#3D5\>\<#3B9\>\<#3B1\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\> .

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#39C\>1=<around*|(|U1
    +U0|)><around*|(|V1+V0|)>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|M2=U1 V1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>
  </eqnarray*>

  <\equation*>
    M3=U0 V0
  </equation*>

  \<#391\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3B8\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3B9\>\<#3C2\> \<#3B5\>\<#3BE\>\<#3B9\>\<#3C3\>\<#3CE\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  karatsuba :

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#39C\>1=<around*|(|U1
    +U0|)><around*|(|V1+V0|)>=<around*|(|27 + 18|)><around*|(|47+
    28|)>=45\<ast\>75>|<cell|>>|<row|<cell|M2=U1
    V1=27\<ast\>47<space|15em>>|<cell|>>|<row|<cell|M3=U0
    V0=18\<ast\>75<space|15em>>|<cell|>>>>
  </eqnarray*>

  \<#39F\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>\<#3C2\>
  \<#3BB\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3B5\>\<#3AF\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C7\>\<#3C9\>\<#3C1\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\> \<#3D5\>\<#3BF\>\<#3C1\>\<#3AC\>
  \<#3C4\>\<#3BF\> \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3BC\>\<#3B9\>\<#3C3\>\<#3CC\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B5\>\<#3C1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3B9\>
  \<#3BF\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3BB\>\<#3AE\>\<#3BE\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3B5\> \<#3BC\>\<#3BF\>\<#3BD\>\<#3BF\>\<#3C8\>\<#3AE\>\<#3D5\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>.
  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B2\>\<#3AC\>\<#3C3\>\<#3B7\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3BF\>\<#3CD\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3BD\>\<#3AD\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3AC\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>.

  \<#3A3\>\<#3C0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3CC\>\<#3C1\>\<#3BF\> \<#3C4\>\<#3BF\>\<#3C5\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3BF\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3BF\>\<#3C5\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3BC\>\<#3B9\>\<#3C3\>\<#3CC\>:

  <\eqnarray*>
    <tformat|<cwith|1|-1|1|1|cell-halign|c>|<cwith|1|1|1|2|cell-halign|l>|<table|<row|<cell|45:4,5<space|1em>\<#3BA\>\<#3B1\>\<#3B9\><space|1em>75:7,5>|<cell|>|<cell|>>|<row|<cell|\<#39D\>1=<around*|(|4+
    5|)><around*|(|7+ 5|)>=9\<ast\>12>||<cell|>>|<row|<cell|\<#39D\>2=4\<ast\>7=28>|<cell|>|<cell|>>|<row|<cell|\<#39D\>3=5\<ast\>5=25>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#3A3\>\<#3C0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\>
  \<#3C4\>\<#3BF\> \<#39D\>1, \<#3B3\>\<#3B9\>\<#3B1\>\<#3C4\>\<#3AF\>
  \<#3C4\>\<#3BF\> 12 \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3B4\>\<#3B9\>\<#3C8\>\<#3AE\>\<#3D5\>\<#3B9\>\<#3BF\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#384\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\> 9*12:

  <\eqnarray*>
    <tformat|<cwith|2|-1|1|2|cell-halign|c>|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|\<#39A\>1=<around*|(|0+9|)><around*|(|1+2|)>=9\<ast\>3=27>|<cell|>|<cell|>>|<row|<cell|\<#39A\>2=0\<ast\>1=0>|<cell|>|<cell|>>|<row|<cell|\<#39A\>3=9\<ast\>2=18>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#3A0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3C4\>\<#3B7\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3CC\>\<#3BB\>\<#3B1\> \<#3C4\>\<#3B1\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3BF\>\<#3CD\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3BC\>\<#3BF\>\<#3BD\>\<#3BF\>\<#3C8\>\<#3AE\>\<#3D5\>\<#3B9\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3CC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3C2\>,
  \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B1\>\<#3BD\>\<#3B1\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3AE\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C0\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C2\> \<#3C4\>\<#3B1\>
  \<#3C0\>\<#3AF\>\<#3C3\>\<#3C9\>.

  \<#3A4\>\<#3CE\>\<#3C1\>\<#3B1\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3BB\>\<#3B1\> \<#3C4\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3AD\>\<#3C3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3B2\>\<#3B3\>\<#3AC\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>.
  \<#39C\>\<#3B5\> \<#3B2\>\<#3AC\>\<#3C3\>\<#3B7\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3AD\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3B1\>\<#3C3\>\<#3B7\>, \<#3BF\>
  \<#3C4\>\<#3CD\>\<#3C0\>\<#3BF\>\<#3C2\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\> \<#3C4\>\<#3B5\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>:

  <\equation*>
    W=M2\<ast\>10<rsup|\<#3BD\><rsup|>> +
    <around*|(|M1-M2-M3|)>\<ast\>10<rsup|\<#3BD\>/2> +M3
  </equation*>

  \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\> <strong|\<#3BD\> >\<#3BF\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C8\>\<#3B7\>\<#3D5\>\<#3AF\>\<#3C9\>\<#3BD\>,
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3C9\>\<#3BD\>
  \<#3C4\>\<#3BF\> \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3B8\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>.

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>:

  <space|14em>W = 0+<around*|(|27-0-18|)>\<ast\>10 +18=108

  \<#3A0\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3B8\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3B7\>\<#3B3\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B5\>\<#3C2\>
  \<#3BA\>\<#3BB\>\<#3AF\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<#39D\>1=9\<ast\>12=108>|<cell|>>|<row|<cell|>|<cell|\<#39D\>2=4\<ast\>7=28>|<cell|>>|<row|<cell|>|<cell|\<#39D\>3=5\<ast\>5=25>|<cell|>>>>
  </eqnarray*>

  \<#395\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3C4\>\<#3CD\>\<#3C0\>\<#3BF\> \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>:

  <\equation*>
    W1=28\<ast\>10<rsup|2<rsup|2>>+<around*|(|108-28-25|)>\<ast\>10 +25=2800
    +550+25=3375
  </equation*>

  \<#3A0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  27*47:

  <\eqnarray*>
    <tformat|<cwith|1|-1|1|2|cell-halign|c>|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|N1=<around*|(|2+
    7|)><around*|(|4+ 7|)>=9\<ast\>11>|<cell|>>|<row|<cell|N2=2\<ast\>4=8>|<cell|>>|<row|<cell|N3=7\<ast\>7=49>|<cell|>>>>
  </eqnarray*>

  \<#39A\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3AF\>\<#3B4\>\<#3B9\>\<#3B1\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BA\>\<#3AC\>\<#3BD\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> 9*12
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3C0\>\<#3AC\>\<#3BD\>\<#3C9\>,
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> N1
  \<#3B2\>\<#3B3\>\<#3B1\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>: N1=99

  <\equation*>
    W2=8\<ast\>10<rsup|2> + <around*|(|99-8-49|)>\<ast\>10
    +49=800+420+49=1269
  </equation*>

  \<#38C\>\<#3BC\>\<#3BF\>\<#3B9\>\<#3B1\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\> 18*28:

  <\eqnarray*>
    <tformat|<cwith|1|-1|1|1|cell-halign|c>|<table|<row|<cell|\<#39D\>1=<around*|(|1+
    8|)><around*|(|2+ 8|)>=9\<ast\>10>|<cell|>>|<row|<cell|\<#39D\>2=1\<ast\>2=2>|<cell|>>|<row|<cell|\<#39D\>3=8\<ast\>8=64>|<cell|>>>>
  </eqnarray*>

  \<#39A\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3AF\>\<#3B4\>\<#3B9\>\<#3B1\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> \<#39C\>1
  \<#3B2\>\<#3B3\>\<#3B1\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>: \<#39C\>1=90

  <\equation*>
    W3=2\<ast\>10<rsup|2^^<rsup|2>> + <around*|(|90-2-64|)>\<ast\>10
    +64=200+240+64=504
  </equation*>

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3B1\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3BC\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3C4\>\<#3B7\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<#39C\>1=W1=3375>|<cell|>|<cell|>>|<row|<cell|M2=W2=1269>|<cell|>|<cell|>>|<row|<cell|\<#39C\>3=W3=504>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#386\>\<#3C1\>\<#3B1\>:

  2718*4728 = Wtotal = <math|1269\<ast\>10<rsup|2^^<rsup|4>>+
  <around*|(|3375-1269-504|)>\<ast\>10 <rsup|2<rsup|2>>+504=12690000 +
  160200+504=12850704>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>