<TeXmacs|1.99.13>

<style|generic>

<\body>
  <doc-data|<doc-title|\<#386\>\<#3C3\>\<#3BA\>\<#3B7\>\<#3C3\>\<#3B7\> 11:
  >>

  \<#3B1\>1) \<#398\>\<#3B1\> \<#3C0\>\<#3C1\>\<#3AD\>\<#3C0\>\<#3B5\>\<#3B9\>
  \<#3BD\>\<#3B1\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3B5\> \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>
  \<#3C4\>\<#3BF\> 130. \<#391\>\<#3C5\>\<#3C4\>\<#3CC\> \<#3B8\>\<#3B1\>
  \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\> \<#3B1\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C5\>\<#3BD\>\<#3B5\>\<#3C7\>\<#3CE\>\<#3C2\> \<#3BC\>\<#3B5\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>,
  \<#3C0\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C0\>\<#3AC\>\<#3BD\>\<#3C4\>\<#3B1\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3BF\>
  \<#3B4\>\<#3C5\>\<#3BD\>\<#3B1\>\<#3C4\>\<#3CC\> .H
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3B7\>\<#3D5\>\<#3B8\>\<#3B5\>\<#3B9\>
  \<#3BC\>\<#3AD\>\<#3C7\>\<#3C1\>\<#3B9\> \<#3BD\>\<#3B1\>
  \<#3C0\>\<#3AC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\> 1.

  \<#3A0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3CC\>\<#3BD\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\> \<#3B5\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|130/2>|<cell|=>|<cell|65\<Rightarrow\>>>|<row|<cell|\<Rightarrow\>65/5>|<cell|=>|<cell|13\<Rightarrow\>>>|<row|<cell|\<Rightarrow\>13/13>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \<#397\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3AC\>\<#3C3\>\<#3B9\>\<#3B1\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AE\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3B3\>\<#3B9\>\<#3B1\>\<#3C4\>\<#3AF\>
  \<#3D5\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\> \<#3C3\>\<#3B5\>
  \<#3C0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\> 1.
  \<#386\>\<#3C1\>\<#3B1\> \<#3BF\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  130 \<#3B3\>\<#3C1\>\<#3AC\>\<#3D5\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3B9\>:<space|17em>130=2*5*13

  \<#393\>\<#3B5\>\<#3BD\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\> \<#3CC\>\<#3C4\>\<#3B9\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3C3\>\<#3B4\>\<#3AE\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C2\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3BF\>\<#3C2\>
  \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3AF\> \<#3BD\>\<#3B1\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3AD\>\<#3BD\>\<#3B1\>\<#3BD\> \<#3AC\>\<#3BB\>\<#3BB\>\<#3BF\>\<#3BD\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\> \<#3BC\>\<#3B5\>
  \<#3BC\>\<#3B7\>\<#3B4\>\<#3B5\>\<#3BD\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>,
  \<#3B1\>\<#3C1\>\<#3BA\>\<#3B5\>\<#3AF\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>\<#3BD\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3BF\> \<#3B7\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3AE\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3BD\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3AC\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3C2\>
  \<#3C3\>\<#3C5\>\<#3BD\>\<#3B4\>\<#3C5\>\<#3B1\>\<#3C3\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3CC\>\<#3C1\>\<#3C9\>\<#3BD\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B8\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3BD\>\<#3B1\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3B5\>\<#3B9\>.

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B5\>\<#3B4\>\<#3CE\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> 130, \<#3BF\>\<#3B9\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3BF\>\<#3AF\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3BF\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>:

  <\equation*>
    2<rsup|i>\<ast\>5<rsup|j>\<ast\>13<rsup|k>,\<mu\>\<#3B5\>
    0\<leq\>i\<leq\>1,0\<leq\>j\<leq\>1,0\<leq\>k\<leq\>1
  </equation*>

  \<#386\>\<#3C1\>\<#3B1\> \<#3BF\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>
  \<#3B1\>\<#3BA\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3AF\>\<#3C9\>\<#3BD\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\>
  \<#3C4\>\<#3BF\> 130, \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3CE\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3BA\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3AC\>
  \<#39C\>\<#3B1\>\<#3B8\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>,
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <strong|>2*2*2 = 2<rsup|3> = 8.

  \<#398\>\<#3B1\> \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3AF\>\<#3B4\>\<#3B9\>\<#3B1\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\> 136.\ 

  \<#388\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|136/2>|<cell|=>|<cell|68\<Rightarrow\>>>|<row|<cell|\<Rightarrow\>68/2>|<cell|=>|<cell|34\<Rightarrow\>>>|<row|<cell|\<Rightarrow\>34/2>|<cell|=>|<cell|17\<Rightarrow\>>>|<row|<cell|17/17>|<cell|=>|<cell|1>>>>
  </eqnarray*>

  \ \<#397\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3AC\>\<#3C3\>\<#3B9\>\<#3B1\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AE\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AE\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3B3\>\<#3B9\>\<#3B1\>\<#3C4\>\<#3AF\>
  \<#3D5\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\> \<#3C3\>\<#3B5\>
  \<#3C0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\> 1.
  \<#386\>\<#3C1\>\<#3B1\> \<#3C4\>\<#3BF\> 136
  \<#3B3\>\<#3C1\>\<#3AC\>\<#3D5\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C9\>\<#3C2\>
  \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3B5\>\<#3BE\>\<#3AE\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3C9\>\<#3BD\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CE\>\<#3BD\>:<space|7em>136=2<math|<rsup|3>>*17.

  \;

  \<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> 136, \<#3BF\>\<#3B9\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3BF\>\<#3AF\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3BF\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>:

  <\equation*>
    2<rsup|i>\<ast\>17<rsup|j><rsup|>,\<mu\>\<#3B5\>
    0\<leq\>i\<leq\>3,0\<leq\>j\<leq\>1
  </equation*>

  \<#386\>\<#3C1\>\<#3B1\> \<#3BF\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>
  \<#3B1\>\<#3BA\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3AF\>\<#3C9\>\<#3BD\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\>
  \<#3C4\>\<#3BF\> 136, \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3CE\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3BA\>\<#3C1\>\<#3B9\>\<#3C4\>\<#3AC\>
  \<#39C\>\<#3B1\>\<#3B8\>\<#3B7\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>,
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> <strong|>4*2 = 8.

  \<#394\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3BF\>\<#3B9\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3AF\> 130
  \<#3BA\>\<#3B1\>\<#3B9\> 136 \<#3AD\>\<#3C7\>\<#3BF\>\<#3BD\>
  \<#3C4\>\<#3BF\> \<#3AF\>\<#3B4\>\<#3B9\>\<#3BF\>
  \<#3C0\>\<#3BB\>\<#3AE\>\<#3B8\>\<#3BF\>\<#3C2\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3BA\>\<#3CE\>\<#3BD\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3C9\>\<#3BD\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3C9\>\<#3BD\>.

  b) \<#398\>\<#3B1\> \<#3C0\>\<#3C1\>\<#3AD\>\<#3C0\>\<#3B5\>\<#3B9\>
  \<#3B1\>\<#3C0\>\<#3BB\>\<#3AC\> \<#3BD\>\<#3B1\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#39C\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>
  \<#39A\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B7\>
  \<#3C4\>\<#3BF\>\<#3C5\> 130 \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3C5\> 136.

  \<#388\>\<#3C7\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3B3\>\<#3C1\>\<#3AC\>\<#3C8\>\<#3B5\>\<#3B9\> \<#3AE\>\<#3B4\>\<#3B7\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3CD\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>
  \<#3C3\>\<#3B5\> \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3BF\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3C9\>\<#3BD\>, \<#3B8\>\<#3B1\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3B1\>
  \<#3BA\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3AC\> \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3BD\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3C1\>\<#3B1\>
  \ \<#3C0\>\<#3BF\>\<#3C5\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3B4\>\<#3CD\>\<#3BD\>\<#3B1\>\<#3BC\>\<#3B7\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3B4\>\<#3CD\>\<#3BF\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>.\ 

  \<#394\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\>:

  \ 130=2*5*13 \<#3BA\>\<#3B1\>\<#3B9\> 136=2<math|<rsup|3>>*17.

  \<#392\>\<#3BB\>\<#3AD\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3C4\>\<#3BF\> \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\>
  \<#3BA\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\> \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3BD\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>\<#3C1\>\<#3BF\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\> 2.
  \<#388\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3BD\>\<#3B1\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3BB\>\<#3AD\>\<#3BE\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\> 2
  \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\> 2<rsup|3>.
  \<#3A4\>\<#3B5\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>\<#3BD\> \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>
  \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3B4\>\<#3CD\>\<#3BD\>\<#3B1\>\<#3BC\>\<#3B7\>,
  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3C4\>\<#3BF\> 2.

  \ \<#388\>\<#3C4\>\<#3C3\>\<#3B9\>, \<#3BF\>
  \<#39C\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3C2\>
  \<#39A\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3C2\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> 130 \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3C5\> 136 \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3BF\> 2, \<#3AE\> \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>
  gcd(130, 136) = 2.

  \<#3A3\>\<#3C5\>\<#3BD\>\<#3B5\>\<#3C0\>\<#3CE\>\<#3C2\>, \<#3BF\>\<#3B9\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3BF\>\<#3AF\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3BF\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3B1\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\> \<#3B4\>\<#3C5\>\<#3BF\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>:

  <\equation*>
    2<rsup|i>,\<mu\>\<#3B5\> 0\<leq\>i\<leq\>1
  </equation*>

  \<#386\>\<#3C1\>\<#3B1\> \<#3BF\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>
  \<#3B1\>\<#3BA\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3AF\>\<#3C9\>\<#3BD\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BD\>
  \<#3C4\>\<#3BF\> 136 \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\> 130
  \<#3BC\>\<#3B1\>\<#3B6\>\<#3AF\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  <strong|>2.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>