<TeXmacs|1.99.13>

<style|<tuple|generic|greek>>

<\body>
  <doc-data|<doc-title|\<#386\>\<#3C3\>\<#3BA\>\<#3B7\>\<#3C3\>\<#3B7\> 10>>

  <with|font-base-size|12|<\exercise>
    \<#392\>\<#3C1\>\<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\>\<#3BD\>
    \<#39C\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>
    \<#39A\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\>
    \<#394\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B7\>
    \<#3C4\>\<#3C9\>\<#3BD\> 31408 \<#3BA\>\<#3B1\>\<#3B9\> 2718
    \<#3BC\>\<#3B5\> \<#3B2\>\<#3AC\>\<#3C3\>\<#3B7\>
    \<#3C4\>\<#3B7\>\<#3BD\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3AE\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3C3\>\<#3B5\>
    \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
    \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>:
  </exercise>>

  \<#39F\> \<#39C\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3C2\>
  \<#39A\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3C2\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B7\>\<#3C2\>
  \<#3B4\>\<#3CD\>\<#3BF\> \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>
  \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3C9\>\<#3BD\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CE\>\<#3BD\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3BF\>
  \<#3BC\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3B5\>\<#3AF\>
  \<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3B9\>\<#3B1\> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B4\>\<#3CD\>\<#3BF\>.

  \<#393\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>,
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\> \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3AC\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B4\>\<#3CD\>\<#3BF\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>
  \<#3C3\>\<#3B5\> \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3C9\>\<#3BD\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3CC\>\<#3BD\>\<#3C4\>\<#3C9\>\<#3BD\>.
  \<#391\>\<#3C5\>\<#3C4\>\<#3CC\> \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3CE\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3BF\>
  \<#3B4\>\<#3C5\>\<#3BD\>\<#3B1\>\<#3C4\>\<#3CC\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3C9\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\> \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3B8\>\<#3B1\> \<#3B4\>\<#3CE\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3BC\>\<#3B7\>\<#3B4\>\<#3B5\>\<#3BD\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>. \<#397\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3B5\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C3\>\<#3C5\>\<#3BD\>\<#3B5\>\<#3C7\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B5\>\<#3CE\>\<#3C2\> \<#3CC\>\<#3C4\>\<#3BF\>\<#3C5\>
  \<#3BF\>\<#3AC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\> 1.
  \<#3A3\>\<#3C4\>\<#3BF\> \<#3C4\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C2\>,
  \<#3BF\>\<#3BC\>\<#3B1\>\<#3B4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3B5\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>-\<#3B4\>\<#3B9\>\<#3B1\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B5\>\<#3C2\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C0\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>
  \<#3C3\>\<#3B5\> \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3CC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3C2\>.

  \<#386\>\<#3C1\>\<#3B1\> \<#3BC\>\<#3B5\> \<#3B2\>\<#3AC\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3B1\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3C0\>\<#3AC\>\<#3BD\>\<#3C9\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\> 31408:

  <\eqnarray*>
    <tformat|<table|<row|<cell|31408/2\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>15704/2\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>7852/2\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>3926/2\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>1963/13\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>151/151\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|1>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#394\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> 31408 = 2<rsup|4>*13*151.

  \<#391\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3BF\>\<#3CD\>\<#3BC\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3AF\>\<#3B4\>\<#3B9\>\<#3B1\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> 2718:

  <\eqnarray*>
    <tformat|<table|<row|<cell|2718/2\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>1359/3\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>453/3\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|\<Rightarrow\>151/151\<Rightarrow\>>|<cell|>|<cell|>>|<row|<cell|1>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#394\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> 2718=2*3<rsup|2>*151.

  \<#3A4\>\<#3BF\> gcd(31408,2718) \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3BC\>\<#3B5\> \<#3B2\>\<#3AC\>\<#3C3\>\<#3B7\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B1\>\<#3BD\>\<#3AC\>\<#3C0\>\<#3C4\>\<#3C5\>\<#3BE\>\<#3B7\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3B1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CE\>\<#3BD\>
  \<#3C9\>\<#3C2\> \<#3B3\>\<#3B9\>\<#3BD\>\<#3CC\>\<#3BC\>\<#3B5\>\<#3BD\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3C9\>\<#3BD\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3CC\>\<#3BD\>\<#3C4\>\<#3C9\>\<#3BD\>,
  \<#3C0\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3BA\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3BF\>\<#3CD\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3CC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3C2\>.
  \<#394\>\<#3B9\>\<#3B1\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3AC\>\<#3BD\>\<#3C4\>\<#3B1\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3CC\>\<#3C1\>\<#3BF\> \<#3B5\>\<#3BA\>\<#3B5\>\<#3AF\>\<#3BD\>\<#3BF\>\<#3BD\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C5\>\<#3C8\>\<#3C9\>\<#3BC\>\<#3BB\>\<#3B5\>\<#3BD\>\<#3BF\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3B7\> \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3B4\>\<#3CD\>\<#3BD\>\<#3B1\>\<#3BC\>\<#3B7\>.

  \<#386\>\<#3C1\>\<#3B1\> \<#3C3\>\<#3CD\>\<#3BC\>\<#3D5\>\<#3C9\>\<#3BD\>\<#3B1\>
  \<#3BC\>\<#3B5\> \<#3C4\>\<#3B1\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3C0\>\<#3AC\>\<#3BD\>\<#3C9\>:

  <\equation*>
    gcd<around*|(|31408,2718|)>=2\<ast\>151=<text|>302
  </equation*>

  \;

  <with|font-base-size|12|<\exercise>
    \<#392\>\<#3C1\>\<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\> \<#3C4\>\<#3BF\>
    gcd(31408,2718) \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>
    \<#39C\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\> \<#3C4\>\<#3BF\>\<#3C5\>
    \<#395\>\<#3C5\>\<#3BA\>\<#3BB\>\<#3B5\>\<#3AF\>\<#3B4\>\<#3B7\>:
  </exercise>>

  <em|><strong|<name|>>\<#397\> \<#39C\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#395\>\<#3C5\>\<#3BA\>\<#3BB\>\<#3B5\>\<#3AF\>\<#3B4\>\<#3B7\>
  \<#3BB\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3B5\>\<#3AF\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3CD\> \<#3C0\>\<#3B9\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3BC\>\<#384\>\<#384\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>
  \<#3B5\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>.
  \<#39C\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3AF\> \<#3BD\>\<#3B1\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3B3\>\<#3C1\>\<#3B1\>\<#3D5\>\<#3B5\>\<#3AF\>
  \<#3C9\>\<#3C2\> \<#3B5\>\<#3BE\>\<#3AE\>\<#3C2\>:

  \;

  <\eqnarray*>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<cell|gcd(u,v)
    =<around*|{||\<nobracket\>><tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<\cell>
      gcd( \ v,u mod v)\ 
    </cell>|<\cell>
      if \ v\<neq\>0 \ 
    </cell>>|<row|<\cell>
      v<space|1em>if v = 0
    </cell>|<\cell>
      \;
    </cell>>>>>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;

  \<#3A3\>\<#3B5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3BF\>\<#3C1\>\<#3AF\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C5\>,
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3B4\>\<#3C1\>\<#3BF\>\<#3BC\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C4\>\<#3BF\> \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>
  umodv, \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3BD\>\<#3B5\>\<#3CE\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>.
  \<#39F\>\<#3B9\> \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3AE\>\<#3C8\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3BD\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3C4\>\<#3BF\> v
  \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\> 0.

  \<#391\>\<#3C1\>\<#3B1\> \<#3B5\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|gcd<around*|(|31408,2718|)>=>|<cell|>|<cell|>>|<row|<cell|=gcd<around*|(|2718,1510|)>=>|<cell|>|<cell|>>|<row|<cell|=gcd<around*|(|1510,1208|)>=>|<cell|>|<cell|>>|<row|<cell|=gcd<around*|(|1208,302|)>=>|<cell|>|<cell|>>|<row|<cell|=gcd<around*|(|302,0|)>>|<cell|>|<cell|v=0,the
    algorithm stops>>>>
  </eqnarray*>

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> gcd(31408,27118)=302
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B5\>\<#3C0\>\<#3B1\>\<#3BB\>\<#3B7\>\<#3B8\>\<#3AD\>\<#3C5\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3C4\>\<#3AD\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3BC\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3BF\>
  \<#3B5\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>.

  <with|font-base-size|12|<\exercise>
    \<#395\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3C3\>\<#3C4\>\<#3B5\>
    \<#3C4\>\<#3BF\>\<#3BD\> \<#3B5\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3BF\>
    \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>
    \<#3C4\>\<#3BF\>\<#3C5\> \<#395\>\<#3C5\>\<#3BA\>\<#3BB\>\<#3B5\>\<#3AF\>\<#3B4\>\<#3B7\>
    \<#3C9\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\>
    \<#3B2\>\<#3C1\>\<#3B5\>\<#3B8\>\<#3BF\>\<#3CD\>\<#3BD\>
    \<#3B1\>\<#3BA\>\<#3AD\>\<#3C1\>\<#3B1\>\<#3B9\>\<#3BF\>\<#3B9\> m
    \<#3BA\>\<#3B1\>\<#3B9\> n \<#3AD\>\<#3C4\>\<#3C3\>\<#3B9\>
    \<#3CE\>\<#3C3\>\<#3C4\>\<#3B5\> \<#3BD\>\<#3B1\>
    \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>: gcd(31408, 2718) =
    31408s + 2718t:
  </exercise>>

  \<#39F\> \<#3B5\>\<#3BA\>\<#3C4\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3AD\>\<#3BD\>\<#3BF\>\<#3C2\>
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#395\>\<#3C5\>\<#3BA\>\<#3BB\>\<#3B5\>\<#3AF\>\<#3B4\>\<#3B7\>
  \<#3BA\>\<#3C1\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3B5\>\<#3B9\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3C0\>\<#3BB\>\<#3AD\>\<#3BF\>\<#3BD\>
  \<#3C0\>\<#3BB\>\<#3B7\>\<#3C1\>\<#3BF\>\<#3D5\>\<#3BF\>\<#3C1\>\<#3AF\>\<#3B5\>\<#3C2\>
  \<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C1\>\<#3BA\>\<#3B5\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3BC\>\<#3CE\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3C5\>. \<#39C\>\<#3B1\>\<#3C2\>
  \<#3B4\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3C0\>\<#3BB\>\<#3AD\>\<#3BF\>\<#3BD\>
  \<#3B4\>\<#3CD\>\<#3BF\> \<#3B1\>\<#3BA\>\<#3B5\>\<#3C1\>\<#3B1\>\<#3CC\>\<#3C5\>\<#3C2\>
  s \<#3BA\>\<#3B1\>\<#3B9\> t \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>:

  <\equation*>
    gcd<around*|(|u,v|)>=s u + t v.
  </equation*>

  \<#398\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\> r0 = u, r1 = v,
  \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\> \<#3B7\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\> ri
  \<#3B5\>\<#3BA\>\<#3D5\>\<#3C1\>\<#3AC\>\<#3B6\>\<#3B5\>\<#3B9\>
  \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3AF\>\<#3B1\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3AF\>\<#3C0\>\<#3C9\>\<#3BD\>.

  \<#3A3\>\<#3B5\> \<#3BA\>\<#3AC\>\<#3B8\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>,
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3C0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
  \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3B1\> s \<#3BA\>\<#3B1\>\<#3B9\> t
  \<#3C9\>\<#3C2\> \<#3B5\>\<#3BE\>\<#3AE\>\<#3C2\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|r<rsub|i+1>=r<rsub|i-1>-q<rsub|i>*r<rsub|i>>|<cell|>|<cell|>>|<row|<cell|s<rsub|i+1>=s<rsub|i-1>-q<rsub|i>*s<rsub|i>>|<cell|>|<cell|>>|<row|<cell|t<rsub|i+1>=t<rsub|i-1>-q<rsub|i>*t<rsub|i>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \<#3A3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\> \<#3C0\>\<#3AC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>
  r<rsub|i+1>=0.

  \ \<#386\>\<#3C1\>\<#3B1\> \<#3B5\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3B1\> 37408 \<#3BA\>\<#3B1\>\<#3B9\>
  2718:

  <block*|<tformat|<table|<row|<cell|\<#3A0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\>
  q<rsub|i-1>>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|31408/2718=
  <strong|<em|11>>>>|<row|<cell|2710/1510=<strong|<em|1<strong|>>>>>|<row|<cell|1510/1208=<strong|<em|1>>>>|<row|<cell|1208/302=<strong|<em|4>>>>>>><block*|<tformat|<table|<row|<cell|\<#3A5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>
  r<rsub|i>>>|<row|<cell|31408>>|<row|<cell|2718>>|<row|<cell|<em|<strong|1510<em|>>>>>|<row|<cell|<em|<strong|1208>>>>|<row|<cell|<em|<strong|302>>>>|<row|<cell|<strong|0>>>>>><block*|<tformat|<table|<row|<cell|s<rsub|i>>>|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|1-(11*0)=<strong|1>>>|<row|<cell|0-(1*1)=<strong|-1>>>|<row|<cell|1-(1*(-1))=<strong|2>>>|<row|<cell|-1-(4*2)=<strong|-9>>>>>><block*|<tformat|<table|<row|<cell|t<rsub|i>>>|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0-(11*1)=<strong|-11>>>|<row|<cell|1-(1*(-11))=<strong|12>>>|<row|<cell|-11-(1*12)=<strong|-23>>>|<row|<cell|12-(4*(-23))=<strong|104>>>>>>

  \;

  \<#3A3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3B3\>\<#3B9\>\<#3B1\>\<#3C4\>\<#3AF\>
  \<#3D5\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B1\>\<#3BC\>\<#3B5\> \<#3C3\>\<#3B5\>
  \<#3BC\>\<#3B7\>\<#3B4\>\<#3B5\>\<#3BD\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3C5\>\<#3C0\>\<#3CC\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3C0\>\<#3BF\>.

  A\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>,
  \<#3B7\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3B1\>
  \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3AE\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3C3\>\<#3C4\>\<#3AE\>\<#3BB\>\<#3B7\>\<#3C2\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3AF\>\<#3C0\>\<#3BF\>\<#3C5\>
  \<#3B4\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\> \<#3C4\>\<#3BF\>\<#3BD\>
  \<#39C\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>
  \<#39A\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B7\>.
  \<#394\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> gcd(31408,2718) = 302.

  \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>, \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3B5\>\<#3C2\>
  \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3AD\>\<#3C2\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C3\>\<#3C4\>\<#3B7\>\<#3BB\>\<#3CE\>\<#3BD\> s
  \<#3BA\>\<#3B1\>\<#3B9\> t \<#3B4\>\<#3AF\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B1\>\<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3AF\>\<#3C4\>\<#3B7\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3C3\>\<#3C5\>\<#3BD\>\<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C3\>\<#3C4\>\<#3AD\>\<#3C2\>:

  2*31408 + (-23)*2718 = gcd(31408,2718) = 302.

  \<#39A\>\<#3B1\>\<#3B9\> \<#3BF\>\<#3B9\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B5\>\<#3C5\>\<#3C4\>\<#3B1\>\<#3AF\>\<#3B5\>\<#3C2\>
  \<#3B3\>\<#3C1\>\<#3B1\>\<#3BC\>\<#3BC\>\<#3AD\>\<#3C2\>
  \<#3C4\>\<#3C9\>\<#3BD\> s \<#3BA\>\<#3B1\>\<#3B9\> t
  \<#3B4\>\<#3AF\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BD\> (\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3B9\>\<#3B8\>\<#3B1\>\<#3BD\>\<#3C9\>\<#3C2\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3D5\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3C0\>\<#3C1\>\<#3CC\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>) \<#3C4\>\<#3BF\>
  \<#3C0\>\<#3B7\>\<#3BB\>\<#3AF\>\<#3BA\>\<#3BF\> \<#3C4\>\<#3C9\>\<#3BD\>
  31408 \<#3BA\>\<#3B1\>\<#3B9\> 2718 \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#39C\>\<#3AD\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>
  \<#39A\>\<#3BF\>\<#3B9\>\<#3BD\>\<#3CC\>
  \<#394\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C4\>\<#3B7\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>: 31408/302 = 104 \<#3BA\>\<#3B1\>\<#3B9\>
  2718/302 = \|-9\| = 9.

  \;

  \;

  <with|font-base-size|12|<\exercise>
    \<#3A5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3B5\>
    \<#3C4\>\<#3B7\>\<#3BD\> \<#3B4\>\<#3C5\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3AE\>
    \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\> \<#3B3\>\<#3B9\>\<#3B1\>
    \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3CD\>\<#3C1\>\<#3B5\>\<#3C3\>\<#3B7\>
    \<#3C4\>\<#3BF\>\<#3C5\> gcd(31408,2718):
  </exercise>>

  \<#39F\> \<#3B4\>\<#3C5\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C2\>
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3C0\>\<#3C4\>\<#3CD\>\<#3C7\>\<#3B8\>\<#3B7\>\<#3BA\>\<#3B5\>,
  \<#3B3\>\<#3B9\>\<#3B1\>\<#3C4\>\<#3AF\>
  \<#3C7\>\<#3C1\>\<#3B5\>\<#3B9\>\<#3B1\>\<#3B6\>\<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\>
  \<#3AD\>\<#3BD\>\<#3B1\>\<#3C2\> \<#3C0\>\<#3B9\>\<#3BF\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3CC\>\<#3C2\>
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3BF\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#395\>\<#3C5\>\<#3BA\>\<#3BB\>\<#3B5\>\<#3AF\>\<#3B4\>\<#3B7\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C3\>\<#3C5\>\<#3C3\>\<#3C4\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3CE\>\<#3BD\>.
  \<#3A3\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3AD\>\<#3C2\>,
  \<#3BF\>\<#3B9\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3AF\>
  \<#3B1\>\<#3BD\>\<#3B1\>\<#3C0\>\<#3B1\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3BC\>\<#3B5\> '0' \<#3BA\>\<#3B1\>\<#3B9\> '1'
  (\<#3B4\>\<#3C5\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3AC\>). \<#39F\>
  \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  \<#3B5\>\<#3BA\>\<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3BB\>\<#3BB\>\<#3B5\>\<#3CD\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\> \<#3C4\>\<#3BF\>
  \<#3B3\>\<#3B5\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3CC\>\<#3C2\>,
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3D5\>\<#3B5\>\<#3CD\>\<#3B3\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3C7\>\<#3C1\>\<#3BF\>\<#3BD\>\<#3BF\>\<#3B2\>\<#3CC\>\<#3C1\>\<#3B5\>\<#3C2\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#3AD\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3CC\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3B4\>\<#3C5\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3AD\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3AC\>\<#3BE\>\<#3B5\>\<#3B9\>\<#3C2\>, \<#3BF\>\<#3B9\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B5\>\<#3C2\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3C1\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3BB\>\<#3CD\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\> hardware \<#3C4\>\<#3BF\>\<#3C5\>
  \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3AE\>.
  \<#39F\>\<#3B9\> \<#3C0\>\<#3C1\>\<#3AC\>\<#3BE\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3B5\>\<#3AF\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3B7\>
  \<#3B1\>\<#3D5\>\<#3B1\>\<#3AF\>\<#3C1\>\<#3B5\>\<#3C3\>\<#3B7\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CE\>\<#3BD\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
  \<#3C3\>\<#3C0\>\<#3AC\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3CC\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3BC\>\<#3B9\>\<#3C3\>\<#3CC\>, \<#3C4\>\<#3BF\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3BF\>
  \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\> \<#3B4\>\<#3B5\>\<#3BE\>\<#3B9\>\<#3AC\>
  \<#3BF\>\<#3BB\>\<#3AF\>\<#3C3\>\<#3B8\>\<#3B7\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CE\>\<#3BD\>.

  \<#39F\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3B4\>\<#3CD\>\<#3BF\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\> u
  \<#3BA\>\<#3B1\>\<#3B9\> v \<#3BB\>\<#3B5\>\<#3B9\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3C1\>\<#3B3\>\<#3B5\>\<#3AF\>
  \<#3C9\>\<#3C2\> \<#3B5\>\<#3BE\>\<#3AE\>\<#3C2\>:

  <\itemize-dot>
    <item>\<#391\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3B5\>\<#3AF\>
    \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\> \<#3BC\>\<#3B9\>\<#3B1\>
    \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B2\>\<#3BB\>\<#3B7\>\<#3C4\>\<#3AE\>
    g = 1. \<#395\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3C7\>\<#3B5\>\<#3B9\>
    \<#3C3\>\<#3C5\>\<#3BD\>\<#3B5\>\<#3C7\>\<#3CE\>\<#3C2\> \<#3B1\>\<#3BD\>
    u \<#3BA\>\<#3B1\>\<#3B9\> v \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3B6\>\<#3C5\>\<#3B3\>\<#3BF\>\<#3AF\>.

    <item>\<#391\>\<#3BD\> \<#3BD\>\<#3B1\>\<#3B9\>,
    \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3BF\>\<#3BB\>\<#3B9\>\<#3C3\>\<#3B8\>\<#3B1\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B4\>\<#3CD\>\<#3BF\>
    \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>
    \<#3B4\>\<#3B5\>\<#3BE\>\<#3B9\>\<#3AC\>,
    \<#3B4\>\<#3B9\>\<#3B1\>\<#3B9\>\<#3C1\>\<#384\>\<#3C9\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3AD\>\<#3C4\>\<#3C3\>\<#3B9\>
    \<#3C3\>\<#3C4\>\<#3BF\> \<#3BC\>\<#3B9\>\<#3C3\>\<#3CC\>,
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3B4\>\<#3B9\>\<#3C0\>\<#3BB\>\<#3B1\>\<#3C3\>\<#3B9\>\<#3AC\>\<#3B6\>\<#3B5\>\<#3B9\>\<#3B9\>
    \<#3C4\>\<#3BF\> g. \<#39F\> \<#3AD\>\<#3BB\>\<#3B5\>\<#3B3\>\<#3C7\>\<#3BF\>\<#3C2\>
    \<#3C3\>\<#3C5\>\<#3BD\>\<#3B5\>\<#3C7\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3B9\>,
    \<#3BC\>\<#3AD\>\<#3C7\>\<#3C1\>\<#3B9\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3BB\>\<#3AC\>\<#3C7\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3BF\>\<#3BD\>
    \<#3AD\>\<#3BD\>\<#3B1\>\<#3C2\> \<#3B1\>\<#3C0\>\<#3CC\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3CD\>\<#3C2\>
    \<#3BD\>\<#3B1\> \<#3B3\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
    \<#3BC\>\<#3BF\>\<#3BD\>\<#3CC\>\<#3C2\>.

    <item>\<#391\>\<#3BD\> u \<#3AE\> v \<#3B4\>\<#3B5\>\<#3BD\>
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3B6\>\<#3C5\>\<#3B3\>\<#3CC\>\<#3C2\>,
    \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B5\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3C7\>\<#3B5\>\<#3B9\>
    \<#3B1\>\<#3BD\> \<#3AD\>\<#3BD\>\<#3B1\>\<#3C2\>
    \<#3B1\>\<#3C0\>\<#3CC\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3BF\>\<#3CD\>\<#3C2\>
    \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
    \<#3B6\>\<#3C5\>\<#3B3\>\<#3CC\>\<#3C2\>.

    <item>\<#391\>\<#3BD\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>,
    \<#3BF\>\<#3BB\>\<#3B9\>\<#3C3\>\<#3B8\>\<#3B1\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
    \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\> \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>\<#3BD\>
    \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>

    <item>\<#391\>\<#3BD\> \<#3B3\>\<#3AF\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BD\>
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3BF\>\<#3B9\> \<#3B4\>\<#3CD\>\<#3BF\>
    \<#3BC\>\<#3BF\>\<#3BD\>\<#3BF\>\<#3AF\>,
    \<#3C5\>\<#3C0\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3B3\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3B9\>
    \<#3C4\>\<#3BF\> \<#3BC\>\<#3AD\>\<#3C4\>\<#3C1\>\<#3BF\>
    \<#3C4\>\<#3B7\>\<#3C2\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3D5\>\<#3BF\>\<#3C1\>\<#3AC\>\<#3C2\>
    \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> t, \<#3B8\>\<#3AD\>\<#3C4\>\<#3B5\>\<#3B9\>
    \<#3C4\>\<#3BF\> v = min(u,v) \<#3BA\>\<#3B1\>\<#3B9\>
    \<#3B8\>\<#3AD\>\<#3C4\>\<#3B5\>\<#3B9\> \<#3C4\>\<#3BF\> u = t.

    <item>\<#39F\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C2\>
    \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3B5\>\<#3B9\>,
    \<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\> u=0 \<#3AE\>
    \<#3CC\>\<#3C4\>\<#3B1\>\<#3BD\> u = 1. \<#3A3\>\<#3C4\>\<#3B7\>
    \<#3B4\>\<#3B5\>\<#3CD\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
    \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3C4\>\<#3C9\>\<#3C3\>\<#3B7\>
    \<#3B8\>\<#3B1\> \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>
    \<#3BA\>\<#3B1\>\<#3B9\> \<#3CC\>\<#3C4\>\<#3B9\> gcd(u,v) = 1.

    <item>\<#3A3\>\<#3C4\>\<#3BF\> \<#3C4\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C2\>
    \<#3C4\>\<#3BF\>\<#3C5\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3BF\>\<#3C1\>\<#3AF\>\<#3B8\>\<#3BC\>\<#3BF\>\<#3C5\>,
    \<#3B8\>\<#3B1\> \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>:
    gcd(u,v) = g*v', \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\> v' \<#3B7\>
    \<#3C0\>\<#3B9\>\<#3BF\> \<#3C0\>\<#3C1\>\<#3CC\>\<#3C3\>\<#3D5\>\<#3B1\>\<#3C4\>\<#3B7\>
    \<#3C4\>\<#3B9\>\<#3BC\>\<#3AE\> \<#3C4\>\<#3BF\>\<#3C5\> v.
  </itemize-dot>

  \ 

  \<#391\>\<#3C1\>\<#3B1\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\>\<#3C2\> 31408 \<#3BA\>\<#3B1\>\<#3B9\> 2718
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:

  \;

  <space|13em><block*|<tformat|<table|<row|<cell|u>>|<row|<cell|31408>>|<row|<cell|15704>>|<row|<cell|7852>>|<row|<cell|3926>>|<row|<cell|1963>>|<row|<cell|604>>|<row|<cell|302>>|<row|<cell|151>>|<row|<cell|1208>>|<row|<cell|604>>|<row|<cell|302>>|<row|<cell|151>>|<row|<cell|<strong|0<em|>>>>>>><block*|<tformat|<table|<row|<cell|v>>|<row|<cell|2718>>|<row|<cell|1359>>|<row|<cell|1359>>|<row|<cell|1359>>|<row|<cell|1359>>|<row|<cell|1359>>|<row|<cell|1359>>|<row|<cell|1359>>|<row|151>|<row|<cell|151>>|<row|<cell|151>>|<row|<cell|151>>|<row|<cell|151>>>>><block*|<tformat|<table|<row|<cell|g>>|<row|<cell|1>>|<row|<cell|2>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|>>>>><block*|<tformat|<table|<row|<cell|Action>>|<row|<cell|right
  shift u, v>>|<row|<cell|right shift u>>|<row|<cell|right shift
  u>>|<row|<cell|right shift u>>|<row|<cell|\|u-v\|>>|<row|<cell|right shift
  u>>|<row|<cell|right shift u>>|<row|<cell|\|u-v\|>>|<row|<cell|right shift
  u>>|<row|<cell|right shift u>>|<row|<cell|right shift
  u>>|<row|<cell|\|u-v\|>>|<row|<cell|>>>>>

  \;

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> gcd(31408,2718) = g*v = 2*151 =
  302.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>