<TeXmacs|1.99.13>

<style|<tuple|generic|greek>>

<\body>
  <doc-data|<doc-title|\<#395\>\<#3C1\>\<#3B3\>\<#3B1\>\<#3C3\>\<#3AF\>\<#3B1\>
  3: \<#3A4\>\<#3BF\> \<#398\>\<#3B5\>\<#3CE\>\<#3C1\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#39C\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BD\>\<#3C4\>\<#3AC\>\<#3BD\>>>

  \;

  <strong|\<#395\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> 1:>

  \<#393\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3C4\>\<#3B5\>\<#3C4\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3C9\>\<#3BD\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C4\>\<#3BF\>\<#3C5\> 17458,
  \<#3B8\>\<#3B1\> \<#3B5\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B8\>\<#3B5\>\<#3CE\>\<#3C1\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#39C\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BD\>\<#3C4\>\<#3AC\>\<#3BD\>
  \<#3C3\>\<#3C4\>\<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3AC\>\<#3C1\>\<#3C4\>\<#3B7\>\<#3C3\>\<#3B7\>
  <math|f<around*|(|x|)>=x<rsup|2>-17458> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B8\>\<#3B1\> \<#3C8\>\<#3AC\>\<#3BE\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\>, \<#3BC\>\<#3B5\> \<#3C4\>\<#3B7\>
  \<#3B2\>\<#3BF\>\<#3AE\>\<#3B8\>\<#3B5\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3C2\> Python \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3B2\>\<#3B9\>\<#3B2\>\<#3BB\>\<#3B9\>\<#3BF\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\>\<#3C2\>
  sympy. \<#39A\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\>x+1> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  <math|<around*|(|1,140|)> >\<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3BA\>\<#3AC\>\<#3C4\>\<#3C9\>
  \<#3BA\>\<#3CE\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>:

  <\python-code>
    from sympy import *

    x = S('x')

    f = x**2 - 17458

    for i in range(1, 140):

    \ \ \ \ f = f.subs({x : x + 1})

    \ \ \ \ print('i=',i,'\\n',f.expand(),'\\n')

    print( f.as_poly().intervals() );
  </python-code>

  \Ti= 1\ 

  \ x**2 + 2*x - 17457\ 

  \;

  i= 2\ 

  \ x**2 + 4*x - 17454\ 

  \;

  i= 3\ 

  \ x**2 + 6*x - 17449\ 

  <\math>
    \<vdots\>
  </math>

  i= 131\ 

  \ x**2 + 262*x - 297\ 

  \;

  i= 132\ 

  \ x**2 + 264*x - 34\ 

  \;

  i= 133\ 

  \ x**2 + 266*x + 231

  <math|\<vdots\>>

  \<#3AC\>\<#3C1\>\<#3B1\> \<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (132,
  133). \<#39F\>\<#3BC\>\<#3C9\>\<#3C2\> \<#3C0\>\<#3AE\>\<#3C1\>\<#3B5\> 132
  \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\> \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>.

  \<#393\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3BC\>\<#3B5\>\<#3B9\>\<#3CE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3B2\>\<#3B7\>\<#3BC\>\<#3AC\>\<#3C4\>\<#3C9\>\<#3BD\>,
  \<#3C0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\>100*x>:

  <\python-code>
    f = x**2 - 17458

    f100 = f.subs({x : 100 * x});

    print('f100=','\\n',f100.expand(),'\\n')

    print( f100.as_poly().intervals() );
  </python-code>

  \;

  \Tf100=\ 

  \ 10000*x**2 - 17458\ 

  \T[((-2, -1), 1), ((1, 2), 1)]

  <strong|1 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>>

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3C0\>\<#3AC\>\<#3BC\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3B7\>\<#3C0\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3C4\>\<#3CE\>\<#3C1\>\<#3B1\> \<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  <math|x\<leftarrow\>x+1 >\<#3BD\>\<#3B1\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>

  <\python-code>
    f = f100

    for i in range(1, 5):

    \ \ \ \ f = f.subs({x : x + 1}).expand()

    \ \ \ \ print(f)
  </python-code>

  \T10000*x**2 + 20000*x - 7458

  \T10000*x**2 + 40000*x + 22542

  \T10000*x**2 + 60000*x + 72542

  \T10000*x**2 + 80000*x + 142542

  <strong|1 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>>

  \<#392\>\<#3BB\>\<#3AD\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3C5\>\<#3C0\>\<#3AC\>\<#3C1\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\> (100, 200).

  \;

  \<#3A0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3CE\>\<#3C1\>\<#3B1\>
  \<#3BC\>\<#3B5\> \<#3BC\>\<#3B9\>\<#3BA\>\<#3C1\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3BF\>
  \P\<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\Q \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3BF\> f100 \<#3BC\>\<#3B5\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\> <math|x\<leftarrow\>10x>:

  <\python-code>
    f = f100

    f100 = f.subs({x : x + 1});

    print(f100.expand())

    #f100(x/100) = f gia i=100 epanalipseis

    f100_div = f100.subs({x : x/100});

    print(f100_div.expand())

    \;

    # tha to pame twra gia vhma 10 apo to f100:

    f = f100.subs({x : x/10})
  </python-code>

  <strong|1 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>>

  <\python-code>
    for i in range(1, 10):

    \ \ \ \ f = f.subs({x : x + 1})

    \ \ \ \ print(i, ' substitutions::',f.expand())
  </python-code>

  \;

  1 \ substitutions:: 100*x**2 + 2200*x - 5358

  2 \ substitutions:: 100*x**2 + 2400*x - 3058

  3 \ substitutions:: 100*x**2 + 2600*x - 558

  4 \ substitutions:: 100*x**2 + 2800*x + 2142

  5 \ substitutions:: 100*x**2 + 3000*x + 5042

  6 \ substitutions:: 100*x**2 + 3200*x + 8142

  7 \ substitutions:: 100*x**2 + 3400*x + 11442

  8 \ substitutions:: 100*x**2 + 3600*x + 14942

  9 \ substitutions:: 100*x**2 + 3800*x + 18642

  \<#392\>\<#3BB\>\<#3AD\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3B7\> \<#3B5\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3BB\>\<#3B1\>\<#3B3\>\<#3AE\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3AE\>\<#3BC\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3BE\>\<#3B1\>\<#3D5\>\<#3B1\>\<#3BD\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3B1\> 4 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>,
  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3B7\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (130, 140)

  <strong|3 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>>

  \<#398\>\<#3AD\>\<#3C4\>\<#3C9\> f130 = 100*x**2 + 2600*x - 558.

  \<#3A4\>\<#3CE\>\<#3C1\>\<#3B1\> \<#3B8\>\<#3B1\>
  \<#3C0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\>
  f130 \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\>x+1> \<#3B8\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B5\>\<#3B3\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3B5\>
  \<#3C4\>\<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>

  <\python-code>
    f = f130.subs({x : x/10})
  </python-code>

  <strong|<verbatim|1 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\><strong|>>>

  <\python-code>
    for i in range(1, 5):

    \ \ \ \ f = f.subs({x : x + 1})

    \ \ \ \ print(i, ' substitutions::',f.expand())
  </python-code>

  \;

  1 \ substitutions:: x**2 + 262*x - 297

  2 \ substitutions:: x**2 + 264*x - 34

  3 \ substitutions:: x**2 + 266*x + 231

  4 \ substitutions:: x**2 + 268*x + 498

  <strong|2 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>>

  \<#392\>\<#3BB\>\<#3AD\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\> \<#3B1\>\<#3C0\>\<#3B1\>\<#3BB\>\<#3BF\>\<#3B9\>\<#3D5\>\<#3AE\>
  \<#3B5\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3BB\>\<#3B1\>\<#3B3\>\<#3CE\>\<#3BD\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3AE\>\<#3BC\>\<#3BF\>\<#3C5\>
  \<#3C3\>\<#3C4\>\<#3B7\>\<#3BD\> 3\<#3B7\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3AC\>\<#3BB\>\<#3B7\>\<#3C8\>\<#3B7\>,
  \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>
  \<#3B2\>\<#3C1\>\<#3AE\>\<#3BA\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3B8\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\> (132, 133) \<#3C3\>\<#3B5\>
  \<#3C3\>\<#3C5\>\<#3BD\>\<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>
  \<#3B2\>\<#3B7\>\<#3BC\>\<#3AC\>\<#3C4\>\<#3C9\>\<#3BD\>:

  1 + 1 + 1 + 3 + 1 + 2 =<strong| 9 \<#3B2\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B1\>>!
  \<#391\>\<#3BD\>\<#3C4\>\<#3AF\> \<#3B3\>\<#3B9\>\<#3B1\> 132
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3BA\>\<#3AC\>\<#3BD\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3C1\>\<#3BA\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3BC\>\<#3CC\>\<#3BD\>\<#3BF\> \<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  <math|x\<leftarrow\>x+1>.

  \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>,
  \<#3B8\>\<#3AD\>\<#3C4\>\<#3C9\> f132 = x**2 + 264*x - 34, \<#3B7\>
  \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3BC\>\<#3B9\>\<#3B1\> \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (0, 1):

  <python|f132.as_poly().intervals()>

  \T[((-265, -264), 1), ((0, 1), 1)]

  \<#393\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3BC\>\<#3B5\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C3\>\<#3C3\>\<#3CC\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3B7\>
  \<#3B1\>\<#3BA\>\<#3C1\>\<#3AF\>\<#3B2\>\<#3B5\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> (
  \<#3B1\>\<#3BA\>\<#3C1\>\<#3AF\>\<#3B2\>\<#3B5\>\<#3B9\>\<#3B1\> 2
  \<#3B4\>\<#3B5\>\<#3BA\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>)
  \<#3B8\>\<#3B1\> \<#3C7\>\<#3C1\>\<#3B7\>\<#3C3\>\<#3B9\>\<#3BC\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3B9\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3AC\>\<#3BB\>\<#3B9\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\> <math|x\<leftarrow\>1/x>
  \<#3AE\> <math|x\<leftarrow\>k+1> \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\> \<#3B2\>\<#3BF\>\<#3AE\>\<#3B8\>\<#3B5\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B2\>\<#3BB\>\<#3B7\>\<#3C4\>\<#3AE\>\<#3C2\>
  Moebius \<#3B8\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3AD\>\<#3BD\>\<#3B1\> \<#3C0\>\<#3B9\>\<#3B8\>\<#3B1\>\<#3BD\>\<#3CC\>
  \<#3B4\>\<#3AF\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C3\>\<#3B5\>
  \<#3B5\>\<#3C0\>\<#3AF\>\<#3C0\>\<#3B5\>\<#3B4\>\<#3BF\>
  \<#3B4\>\<#3B5\>\<#3BA\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>.
  \<#3CC\>\<#3C3\>\<#3B5\>\<#3C2\> \<#3C0\>\<#3B9\>\<#3BF\>
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3BB\>\<#3AD\>\<#3C2\>
  \<#3B5\>\<#3C0\>\<#3B1\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3AE\>\<#3C8\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3C9\>, \<#3C4\>\<#3CC\>\<#3C3\>\<#3BF\>
  \<#3C0\>\<#3B9\>\<#3BF\> \<#3B1\>\<#3BA\>\<#3C1\>\<#3B9\>\<#3B2\>\<#3AD\>\<#3C2\>
  \<#3B8\>\<#3B1\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C4\>\<#3BF\>
  \<#3C4\>\<#3B5\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B8\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3C9\>.
  \<#386\>\<#3C1\>\<#3B1\> \<#3B1\>\<#3BA\>\<#3BF\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3B8\>\<#3CE\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3B1\>\<#3BB\>\<#3B3\>\<#3CC\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3BF\>:

  \;

  <\python>
    M = x

    f = (f132.subs({x : 1/x})*x**2 ).simplify()

    M = 1/x

    print(f)

    print(f.as_poly().intervals())
  </python>

  \T-34*x**2 + 264*x + 1

  [((-1, 0), 1), ((7, 8), 1)]

  \<#398\>\<#3AD\>\<#3BB\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3B7\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3C4\>\<#3BF\> (0, 1)
  \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B8\>\<#3B1\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3BA\>\<#3B9\>\<#3BD\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3AC\>\<#3C1\>\<#3C4\>\<#3B7\>\<#3C3\>\<#3B7\>
  \<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\> 7 \<#3B1\>\<#3C1\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3B5\>\<#3C1\>\<#3AC\>,
  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3B8\>\<#3B1\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\>x+7>:

  <\python-code>
    \;

    f1 = (f.subs({x : x + 7})).simplify()

    M = M.subs({x : x+7})

    print(f1)

    print(f1.as_poly().intervals())
  </python-code>

  \;

  \T-34*x**2 - 212*x + 183

  [((-8, -7), 1), ((0, 1), 1)]

  \<#397\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3B2\>\<#3B3\>\<#3AE\>\<#3BA\>\<#3B5\> \<#3C3\>\<#3C4\>\<#3BF\> (0, 1)
  \<#3AC\>\<#3C1\>\<#3B1\> \<#3B1\>\<#3C0\>\<#3BB\>\<#3AC\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3C9\> \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  <math|x\<leftarrow\>1/x>:

  <\python-code>
    \;

    f2 = (f1.subs({x : 1/x})*x**2).simplify()

    M = M.subs({x : 1/x})

    print(f2)

    print(f2.as_poly().intervals())
  </python-code>

  \T183*x**2 - 212*x - 34

  [((-1, 0), 1), ((1, 2), 1)]

  <\python-code>
    \;

    f3 = (f2.subs({x : x + 1})).simplify()

    M = M.subs({x : x+1})

    print(f3)

    print(f3.as_poly().intervals())
  </python-code>

  \T183*x**2 + 154*x - 63

  [((-2, -1), 1), ((0, 1), 1)]

  <\python-code>
    \;

    f4 = (f3.subs({x : 1/x})*x**2).simplify()

    M = M.subs({x : 1/x})

    print(f4)

    print(f4.as_poly().intervals())
  </python-code>

  \T-63*x**2 + 154*x + 183

  [((-1, 0), 1), ((3, 4), 1)]

  \;

  <\python-code>
    f5 = (f4.subs({x : x + 3})).simplify()

    M = M.subs({x : x+3})

    print(f5)

    print(f5.as_poly().intervals())
  </python-code>

  \T-63*x**2 - 224*x + 78

  [((-4, -3), 1), ((0, 1), 1)]

  <\python>
    \;

    f6 = (f5.subs({x : 1/x})*x**2).simplify()

    M = M.subs({x : 1/x})

    print(f6)

    print(f6.as_poly().intervals())
  </python>

  \T78*x**2 - 224*x - 63

  [((-1, 0), 1), ((3, 4), 1)]

  \;

  \<#391\>\<#3C2\> \<#3B4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C4\>\<#3CD\>\<#3C7\>\<#3B1\>\<#3BC\>\<#3B5\>:

  <\python-code>
    pprint(M)

    pprint(M.simplify())
  </python-code>

  \T \ \ 1/(7 + 1/(1 + 1/(3 + 1/x)))

  \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\> \<#39C\> =
  <math|<frac|1|7+<frac|1|1+<frac|1|3+<frac|1|x>>>>>.

  <\math>
    \<gg\><frac|4\<cdot\>x + 1 |31\<cdot\>x + 8>
  </math>

  \;

  \<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (0, 1):

  \TM.subs({x : 0})

  <strong|\T<math|<frac|1|8>>>

  \TM.subs({x : 1})

  <strong|\T<math|<frac|5|39>>>

  \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\> 1/8 = 0.125 \<#3BA\>\<#3B1\>\<#3B9\> 5/39
  = 0.128

  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3B7\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (132.125, 132.128) \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BA\>\<#3C1\>\<#3AF\>\<#3B2\>\<#3B5\>\<#3B9\>\<#3B1\> 2
  \<#3B4\>\<#3B5\>\<#3BA\>\<#3B1\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3CE\>\<#3BD\>
  \<#3B1\>\<#3BD\> \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\> \<#3C3\>\<#3C4\>\<#3C1\>\<#3BF\>\<#3B3\>\<#3B3\>\<#3C5\>\<#3BB\>\<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3B7\>\<#3C3\>\<#3B7\>
  \<#3B2\>\<#3B3\>\<#3B1\>\<#3AF\>\<#3BD\>\<#3B5\>\<#3B9\>
  <strong|<math|\<#3C1\>\<simeq\>132.13>.>

  <strong|\<#395\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> 2:>

  \<#391\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\> \<#3B8\>\<#3B1\>
  \<#3B4\>\<#3BF\>\<#3BA\>\<#3B9\>\<#3BC\>\<#3AC\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3BD\>\<#3B1\> \<#3B5\>\<#3D5\>\<#3B1\>\<#3C1\>\<#3BC\>\<#3CC\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\> \<#3B8\>\<#3B5\>\<#3CE\>\<#3C1\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#39C\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BD\>\<#3C4\>\<#3AC\>\<#3BD\>
  \<#3C3\>\<#3C4\>\<#3B7\> \<#3C3\>\<#3C5\>\<#3BD\>\<#3AC\>\<#3C1\>\<#3C4\>\<#3B7\>\<#3C3\>\<#3B7\>
  <math|f<around*|(|x|)>=x<rsup|3>-30*x<rsup|2>+293*x-923> \<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\> \<#3B2\>\<#3BF\>\<#3AE\>\<#3B8\>\<#3B5\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3C2\> Python \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3B2\>\<#3B9\>\<#3B2\>\<#3BB\>\<#3B9\>\<#3BF\>\<#3B8\>\<#3AE\>\<#3BA\>\<#3B7\>\<#3C2\>
  sympy. \<#39A\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3B1\>\<#3C2\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\>x+1> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  <math|<around*|(|1,14|)> >\<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3BF\>\<#3BD\> \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3BA\>\<#3AC\>\<#3C4\>\<#3C9\>
  \<#3BA\>\<#3CE\>\<#3B4\>\<#3B9\>\<#3BA\>\<#3B1\>:

  <\with|prog-scripts|python>
    <\python-code>
      from sympy import S

      x = S('x')

      f = x**3 - 30*x**2 + 293*x - 923

      for i in range(1, 14):

      \ \ \ \ f = f.subs({x : x + 1})

      \ \ \ \ #meta apo ',i,' antikatastaseis ths morfhs x\<less\>-x+1
      pairnoyme

      \ \ \ \ print('i=',i,'\\n',f.expand(),'\\n')

      print( f.as_poly().intervals() );

      \;

      \;
    </python-code>
  </with>

  \<#3BF\> \<#3BF\>\<#3C0\>\<#3BF\>\<#3AF\>\<#3BF\>\<#3C2\>
  \<#3B5\>\<#3BA\>\<#3C4\>\<#3C5\>\<#3C0\>\<#3CE\>\<#3BD\>\<#3B5\>\<#3B9\>:

  <\render-code>
    i= 1\ 

    \ x**3 - 27*x**2 + 236*x - 659\ 

    \;

    i= 2\ 

    \ x**3 - 24*x**2 + 185*x - 449\ 

    \;

    i= 3\ 

    \ x**3 - 21*x**2 + 140*x - 287\ 

    \;

    i= 4\ 

    \ x**3 - 18*x**2 + 101*x - 167\ 

    \;

    i= 5\ 

    \ x**3 - 15*x**2 + 68*x - 83\ 

    \;

    i= 6\ 

    \ x**3 - 12*x**2 + 41*x - 29\ 

    \;

    i= 7\ 

    \ x**3 - 9*x**2 + 20*x + 1\ 

    \;

    i= 8\ 

    \ x**3 - 6*x**2 + 5*x + 13\ 

    \;

    i= 9\ 

    \ x**3 - 3*x**2 - 4*x + 13\ 

    \;

    i= 10\ 

    \ x**3 - 7*x + 7\ 

    \;

    i= 11\ 

    \ x**3 + 3*x**2 - 4*x + 1\ 

    \;

    i= 12\ 

    \ x**3 + 6*x**2 + 5*x + 1\ 

    \;

    i= 13\ 

    \ x**3 + 9*x**2 + 20*x + 13
  </render-code>

  \<#3A0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3C4\>\<#3B7\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3B3\>\<#3B9\>\<#3B1\> i=6 \<#3AD\>\<#3C3\>\<#3C4\>\<#3C9\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3BF\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3B5\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3BB\>\<#3B1\>\<#3B3\>\<#3AE\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3AE\>\<#3BC\>\<#3BF\>\<#3C5\>
  \<#3C3\>\<#3C5\>\<#3BC\>\<#3B2\>\<#3BF\>\<#3BB\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3BC\>\<#3B5\> <math|u<rsub|6>=2> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3B3\>\<#3B9\>\<#3B1\> i=7 \<#3C3\>\<#3C5\>\<#3BC\>\<#3B2\>\<#3BF\>\<#3BB\>\<#3AF\>\<#3B6\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3B5\>\<#3BD\>\<#3B1\>\<#3BB\>\<#3BB\>\<#3B1\>\<#3B3\>\<#3AE\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3AF\>\<#3BC\>\<#3BF\>\<#3C5\>
  \<#3C9\>\<#3C2\> <math|u<rsub|7>=1>. \<#3A4\>\<#3BF\>
  \<#3B8\>\<#3B5\>\<#3CE\>\<#3C1\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#39C\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BD\>\<#3C4\>\<#3AC\>\<#3BD\>
  \<#3BB\>\<#3AD\>\<#3B5\>\<#3B9\> \<#3CC\>\<#3C4\>\<#3B9\> \<#3B1\>\<#3BD\>
  <math|\<#3C1\>> \<#3BF\> \<#3B1\>\<#3C1\>\<#3B9\>\<#3B8\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3C4\>\<#3C9\>\<#3BD\> \<#3C1\>\<#3B9\>\<#3B6\>\<#3CE\>\<#3BD\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3BE\>\<#3CD\> \<#3C4\>\<#3BF\>\<#3C5\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AE\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3BF\>\<#3C2\>
  (l,r), \<#3C4\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B8\>\<#3B1\>
  \<#3B9\>\<#3C3\>\<#3C7\>\<#3CD\>\<#3B5\>\<#3B9\>:

  <\equation*>
    \<#3C1\>\<leq\>u<rsub|l>-u<rsub|r>
  </equation*>

  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B5\>\<#3B4\>\<#3CE\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> <math|\<#3C1\>\<leq\>2
  -1=1> \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3BF\>
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3CD\> \<#3BC\>\<#3AF\>\<#3B1\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (6,7).

  <\python-code>
    for i in range(1, 6):

    \ \ \ \ f = f.subs({x : x + 1})

    \ \ \ \ #meta apo ',i,' antikatastaseis ths morfhs x\<less\>-x+1
    pairnoyme

    \ \ \ \ print('i=',i,'\\n',f.expand(),'\\n')

    f6 = f

    print( f6.as_poly().intervals() );
  </python-code>

  <python|>\T[((0, 1), 1), ((5, 11/2), 1), ((11/2, 6), 1)]

  \<#3B7\> \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3B1\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AE\>\<#3C2\> f \<#3B8\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3BE\>\<#3CD\> (6,7).

  \<#395\>\<#3C0\>\<#3AF\>\<#3C3\>\<#3B7\>\<#3C2\>,
  \<#3C0\>\<#3B1\>\<#3C1\>\<#3B1\>\<#3C4\>\<#3B7\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> <math|u<rsub|11>-u<rsub|12>=2-0=2.
  >\<#386\>\<#3C1\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (11,12)
  \<#3B8\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3C9\> \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\>
  2 \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\> \<#3B5\>\<#3AF\>\<#3C4\>\<#3B5\>
  \<#3BA\>\<#3B1\>\<#3BC\>\<#3AF\>\<#3B1\>.

  <\python-code>
    for i in range(1,12):

    \ \ \ \ f = f.subs({x : x + 1})

    \ \ \ \ #meta apo ',i,' antikatastaseis ths morfhs x\<less\>-x+1
    pairnoyme

    \ \ \ \ print('i=',i,'\\n',f.expand(),'\\n')

    f11 = f

    print( f11.as_poly().intervals() );
  </python-code>

  \T[((-5, -4), 1), ((0, 1/2), 1), ((1/2, 1), 1)]

  \<#3AC\>\<#3C1\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3BD\>\<#3C4\>\<#3C9\>\<#3C2\> 2
  \<#3B8\>\<#3B5\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AD\>\<#3C2\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\>, 1 \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (11, 11.5)
  \<#3BA\>\<#3B1\>\<#3B9\> 1 \<#3B1\>\<#3BA\>\<#3CC\>\<#3BC\>\<#3B1\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (11.5 ,12).

  \<#393\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B5\>\<#3B3\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\>,
  \<#3B8\>\<#3B1\> \<#3C0\>\<#3AC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B1\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3CE\>\<#3BD\>\<#3C5\>\<#3BC\>\<#3B1\>
  <math|f<rsub|6> \<#3BA\>\<#3B1\>\<#3B9\> f<rsub|11>>
  \<#3BE\>\<#3B5\>\<#3C7\>\<#3C9\>\<#3C1\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3AC\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B8\>\<#3B1\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3C3\>\<#3B5\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3AC\> \<#3B1\>\<#3BB\>\<#3BB\>\<#3B1\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3C3\>\<#3C4\>\<#3B7\>
  \<#3BC\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B2\>\<#3BB\>\<#3B7\>\<#3C4\>\<#3AE\>
  \<#39C\> \<#3BC\>\<#3B9\>\<#3B1\> \<#3C3\>\<#3B5\>\<#3B9\>\<#3C1\>\<#3AC\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3AC\>\<#3B5\>\<#3C9\>\<#3BD\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3C4\>\<#3CD\>\<#3C0\>\<#3BF\>\<#3C5\>
  <math|x\<leftarrow\><frac|1|x>> \<#3BA\>\<#3B1\>\<#3B9\>
  <math|x\<leftarrow\>x+k>, \<#3CC\>\<#3C0\>\<#3BF\>\<#3C5\>
  <math|k\<epsilon\>\<bbb-Z\>>.

  \;

  <\itemize-dot>
    <item><strong|\<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
    <math|f<rsub|6>>:>
  </itemize-dot>

  \<#391\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> <math|\<#39C\>=x.>

  \<#395\>\<#3AF\>\<#3C7\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3B2\>\<#3C1\>\<#3B5\>\<#3B9\> \<#3CC\>\<#3C4\>\<#3B9\> \<#3B7\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (0,1), \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B8\>\<#3B1\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\><frac|1|x>>:

  <\python-code>
    M = x

    f = (f6.subs({x : 1/x})*x**3 ).simplify()

    M = 1/x

    #print(f)

    print(f.as_poly().intervals())
  </python-code>

  \T[((1/6, 2/11), 1), ((2/11, 1/5), 1), ((1, 2), 1)]

  \<#397\> \<#3AD\>\<#3B3\>\<#3BA\>\<#3C5\>\<#3C1\>\<#3B7\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (1,2), \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3B7\> \<#3D5\>\<#3AD\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3C4\>\<#3BF\> (0,1) \<#3B8\>\<#3B1\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\>x+1>:

  <\python-code>
    f1 = (f.subs({x : x+1})).simplify()

    M = M.subs({x : x+1})

    print(f1)

    print(f1.as_poly().intervals())
  </python-code>

  \Tf1 = -29*x**3 - 46*x**2 - 17*x + 1

  \T[((-5/6, -9/11), 1), ((-9/11, -4/5), 1), ((0, 1), 1)]

  \<#388\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\> (0,1),
  \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>
  \<#3BA\>\<#3AC\>\<#3BD\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\><frac|1|x>>:

  <\python>
    f2 = (f1.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x : 1/x})

    print(f2)

    print(f2.as_poly().intervals())
  </python>

  \Tf2 = x**3 - 17*x**2 - 46*x - 29

  \T[((-5/4, -11/9), 1), ((-11/9, -6/5), 1), ((19, 20), 1)]

  <\python>
    f3 = (f2.subs({x : x+19})).simplify()

    M = M.subs({x : x+19})

    print(f3)

    print(f3.as_poly().intervals())
  </python>

  \Tf3 = x**3 + 40*x**2 + 391*x - 181

  \T[((-81/4, -182/9), 1), ((-182/9, -101/5), 1), ((0, 1), 1)]

  <\python>
    f4 = (f3.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x : 1/x})

    print(f4)

    print(f4.as_poly().intervals())
  </python>

  \Tf4 = -181*x**3 + 391*x**2 + 40*x + 1

  \T[((-5/101, -9/182), 1), ((-9/182, -4/81), 1), ((2, 3), 1)]

  <\python>
    \;

    f5 = (f4.subs({x : x+2})).simplify()

    M = M.subs({x : x+2})

    print(f5)

    print(f5.as_poly().intervals())
  </python>

  \Tf5 = -181*x**3 - 695*x**2 - 568*x + 197

  \T[((-207/101, -373/182), 1), ((-373/182, -166/81), 1), ((0, 1), 1)]

  \<#391\>\<#3C2\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B5\>\<#3B4\>\<#3CE\> \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3C2\>
  \<#3B5\>\<#3BB\>\<#3AD\>\<#3B3\>\<#3BE\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B9\> \<#3C0\>\<#3B5\>\<#3C4\>\<#3CD\>\<#3C7\>\<#3B1\>\<#3BC\>\<#3B5\>:

  \TM

  \T<strong|1/(1 + 1/(19 + 1/(x + 2)))>

  \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>: \<#39C\> =
  \ <math|<frac|1|1+<frac|1|19+<frac|1|\<#3C7\>+2>>>> .

  \TM.simplify()

  \T<strong|(19*x + 39)/(20*x + 41)>

  \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\>: <math|\<#39C\>=<frac|19*x
  + 39|20*x +41>.>

  \<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (0, 1):

  \TM.subs({x : 0})

  <strong|\T<math|<frac|39|41>>>

  \TM.subs({x : 1})

  <strong|\T<math|<frac|58|61>>>

  \<#3BA\>\<#3B1\>\<#3B9\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:

  39/41 = 0.9512195121951219 \<#3BA\>\<#3B1\>\<#3B9\> 58/61 =
  0.9508196721311475

  \<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3B7\>
  \<#3BC\>\<#3AF\>\<#3B1\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3BF\>\<#3C5\> <strong|\<#3C1\>1
  <math|\<simeq\>6.95>.>

  \<#39C\>\<#3B5\> \<#3C4\>\<#3B7\> \<#3C7\>\<#3C1\>\<#3AE\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#3B5\>\<#3C1\>\<#3B3\>\<#3B1\>\<#3BB\>\<#3B5\>\<#3AF\>\<#3BF\>\<#3C5\>
  WolframAlpha \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3B7\>\<#3BD\>
  \<#3B5\>\<#3CD\>\<#3C1\>\<#3B5\>\<#3C3\>\<#3B7\> \<#3C4\>\<#3B7\>\<#3C2\>
  \<#3C0\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>\<#3C2\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>\<#3C2\>
  \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3CC\>\<#3C4\>\<#3B9\>

  \ <math|\<#3C1\>1\<approx\>6.95108266047769>.

  \;

  <\itemize-dot>
    <item><strong|\<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
    <math|f<rsub|11>>:>
  </itemize-dot>

  \<#391\>\<#3C1\>\<#3C7\>\<#3B9\>\<#3BA\>\<#3AC\>
  \<#3B8\>\<#3AD\>\<#3C4\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> <math|\<#39C\>=x.>

  \<#395\>\<#3AF\>\<#3C7\>\<#3B1\>\<#3BC\>\<#3B5\>
  \<#3B2\>\<#3C1\>\<#3B5\>\<#3B9\> \<#3CC\>\<#3C4\>\<#3B9\> \<#3B7\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3B2\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BA\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (0, 1/2) \<#3BA\>\<#3B1\>\<#3B9\> (1, 1/2). \<#393\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3CE\>\<#3C1\>\<#3B1\> \<#3B4\>\<#3B5\>
  \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3C7\>\<#3C9\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3B9\>\<#3BF\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3CD\>,
  \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B8\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3C0\>\<#3AC\>\<#3C1\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> \<#3C9\>\<#3C2\>
  \<#3BF\>\<#3BB\>\<#3B9\>\<#3BA\>\<#3CC\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (0,
  1/2)<math|\<cup\>>(1/2, 1)=(0, 1) \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>
  \<#3B8\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3B1\>\<#3BD\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3B1\>\<#3C4\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B1\>\<#3C3\>\<#3B7\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3BF\>\<#3C1\>\<#3D5\>\<#3AE\>\<#3C2\>
  <math|x\<leftarrow\><frac|1|x>>:

  <\python-code>
    M = x

    f = (f11.subs({x : 1/x})*x**3 ).simplify()

    M = 1/x

    print(f)

    print(f.as_poly().intervals())
  </python-code>

  \Tf = x**3 - 4*x**2 + 3*x + 1

  \T[((-1, 0), 1), ((1, 2), 1), ((2, 3), 1)]

  \<#395\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\> 2
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\>-\<gtr\>1 \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (1, 2)
  \<#3BA\>\<#3B1\>\<#3B9\> 1 \<#3C3\>\<#3C4\>\<#3BF\> (2,3).

  \<#393\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\> \<#3C4\>\<#3B9\>\<#3C2\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3BC\>\<#3BF\>\<#3BD\>\<#3CE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3BC\>\<#3B9\>\<#3B1\> \<#3B1\>\<#3C0\>\<#3CC\>
  \<#3C4\>\<#3B7\>\<#3BD\> \<#3AC\>\<#3BB\>\<#3BB\>\<#3B7\>,
  \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3BD\>\<#3B1\> \<#3C4\>\<#3B1\> \<#3B4\>\<#3B9\>\<#3B1\>\<#3C7\>\<#3C9\>\<#3C1\>\<#3AF\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3C3\>\<#3B5\> 2 \<#3C0\>\<#3B5\>\<#3C1\>\<#3B9\>\<#3C0\>\<#3C4\>\<#3CE\>\<#3C3\>\<#3B5\>\<#3B9\>\<#3C2\>.
  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\> \<#3B8\>\<#3B1\>
  \<#3B4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (1,2) \<#3BA\>\<#3B1\>\<#3B9\> \<#3BC\>\<#3B5\>\<#3C4\>\<#3AC\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> (2,3).

  <strong|\<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> (1,2):>

  <\python>
    f1 = (f.subs({x : x+1})).simplify()

    M = M.subs({x: x+1})

    print(f1)

    print(f1.as_poly().intervals())
  </python>

  \Tf1 = x**3 - x**2 - 2*x + 1

  \T[((-2, -1), 1), ((0, 1), 1), ((1, 2), 1)]

  \<#3B5\>\<#3AF\>\<#3C0\>\<#3B1\>\<#3BC\>\<#3B5\> \<#3B8\>\<#3B1\>
  \<#3B4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\>
  \<#3C0\>\<#3C1\>\<#3CE\>\<#3C4\>\<#3B1\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3B7\>\<#3BD\> 1 \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3CE\>\<#3C1\>\<#3B1\> \<#3C3\>\<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (0, 1),
  \<#3AC\>\<#3C1\>\<#3B1\> \<#3AD\>\<#3C7\>\<#3B5\>\<#3B9\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3BC\>\<#3CC\>\<#3BD\>\<#3C9\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3B1\>\<#3C5\>\<#3C4\>\<#3CC\>, \<#3BF\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\>:

  <\python>
    f2 = (f1.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x: 1/x})

    print(f2)

    print(f2.as_poly().intervals())
  </python>

  \Tf2 = x**3 - 2*x**2 - x + 1

  \T[((-1, 0), 1), ((0, 1), 1), ((2, 3), 1)]

  <\python>
    f3 = (f2.subs({x : x+2})).simplify()

    M = M.subs({x: x+2})

    print(f3)

    print(f3.as_poly().intervals())
  </python>

  \Tf3= x**3 + 4*x**2 + 3*x - 1

  \T[((-3, -2), 1), ((-2, -1), 1), ((0, 1), 1)]

  <\python>
    \;

    f4 = (f3.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x: 1/x})

    print(f4)

    print(f4.as_poly().intervals())
  </python>

  \Tf4 = -x**3 + 3*x**2 + 4*x + 1

  \T[((-1, -1/2), 1), ((-1/2, 0), 1), ((4, 5), 1)]

  <\python-code>
    f5 = (f4.subs({x : x+4})).simplify()

    M = M.subs({x: x+4})

    print(f5)

    print(f5.as_poly().intervals())
  </python-code>

  \Tf5 = -x**3 - 9*x**2 - 20*x + 1

  \T[((-5, -9/2), 1), ((-9/2, -4), 1), ((0, 1), 1)]

  <\python-code>
    f6 = (f5.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x: 1/x})

    print(f6)

    print(f6.as_poly().intervals())
  </python-code>

  \Tf6 = x**3 - 20*x**2 - 9*x - 1

  \T[((-1/4, -2/9), 1), ((-2/9, -1/5), 1), ((20, 21), 1)]

  \;

  \<#391\>\<#3C2\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3C2\>
  \<#3B4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3B9\>
  \<#3B2\>\<#3C1\>\<#3AE\>\<#3BA\>\<#3B1\>\<#3BC\>\<#3B5\>:

  \TM

  \T<strong|1/(1 + 1/(2 + 1/(4 + 1/x)))>\ 

  \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\> M =
  <math|<frac|1|1+<frac|1|2+<frac|1|4 +<frac|1|x>>>>>.

  \TM.simplify()

  \T<strong|> <math-bf|<math|<frac|9x+2|13x+3>>.>

  \<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (0, 1/2):

  \TM.subs({x : 0})

  <strong|\T<math|<frac|2|3>>>

  \TM.subs({x : 1/2})

  <strong|\T<math|<frac|6.5|9.5>>>

  \<#3BA\>\<#3B1\>\<#3B9\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:

  2/3 = 0.66666 \<#3BA\>\<#3B1\>\<#3B9\> 6.5/9.5 = 0.6842105263<text-dots>

  \<#391\>\<#3C1\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3BC\>\<#3CC\>\<#3BD\>\<#3C9\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> \<#3BC\>\<#3B9\>\<#3B1\>\<#3C2\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>\<#3C2\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3BF\>\<#3C5\> \<#3C4\>\<#3BF\>
  (11.667 , 11.684)

  (\<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3B7\>
  \<#3BC\>\<#3AF\>\<#3B1\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3BF\>\<#3C5\> <strong|\<#3C1\>2
  <math|\<simeq\>11.6>.>)

  \<#397\> \<#3C0\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3C1\>\<#3AD\>\<#3D5\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\> WolframAlpha
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>:
  <strong|\<#3C1\>2\<approx\>11.6920214716301>

  \<#3A0\>\<#3AC\>\<#3BC\>\<#3B5\> \<#3C0\>\<#3AF\>\<#3C3\>\<#3C9\>
  \<#3C3\>\<#3C4\>\<#3BF\> \<#3C3\>\<#3B7\>\<#3BC\>\<#3B5\>\<#3AF\>\<#3BF\>
  \<#3C0\>\<#3BF\>\<#3C5\> \<#3C0\>\<#3C1\>\<#3BF\>\<#3AD\>\<#3BA\>\<#3C5\>\<#3C8\>\<#3B5\>
  \<#3B4\>\<#3B9\>\<#3B1\>\<#3C7\>\<#3C9\>\<#3C1\>\<#3B9\>\<#3C3\>\<#3BC\>\<#3CC\>\<#3C2\>
  \<#3B3\>\<#3B9\>\<#3B1\> \<#3BD\>\<#3B1\>
  \<#3B2\>\<#3C1\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3BA\>\<#3B1\>\<#3B9\>
  \<#3C4\>\<#3B7\>\<#3BD\> 3\<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>.
  \<#39F\>\<#3C0\>\<#3CC\>\<#3C4\>\<#3B5\> \<#3B8\>\<#3B1\>
  \<#3B4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3B3\>\<#3B9\>\<#3B1\>
  \<#3C4\>\<#3BF\> \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  (2,3).

  <strong|\<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\> (2, 3):>

  <\python>
    f1 = (f.subs({x : x+2})).simplify()

    M = M.subs({x: x+2})

    print(f1)

    print(f1.as_poly().intervals())
  </python>

  \Tf1 = x**3 + 2*x**2 - x - 1

  \T[((-3, -2), 1), ((-1, 0), 1), ((0, 1), 1)]

  <\python>
    f2 = (f1.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x : 1/x})

    print(f2)

    print(f2.as_poly().intervals())
  </python>

  \Tf2 = -x**3 - x**2 + 2*x + 1

  \T[((-2, -1), 1), ((-1, 0), 1), ((1, 2), 1)]

  <\python-code>
    f3 = (f2.subs({x : x+1})).simplify()

    M = M.subs({x: x+1})

    print(f3)

    print(f3.as_poly().intervals())
  </python-code>

  \Tf3 = -x**3 - 4*x**2 - 3*x + 1

  \T[((-3, -2), 1), ((-2, -1), 1), ((0, 1), 1)]

  <\python>
    f4 = (f3.subs({x : 1/x})*x**3).simplify()

    M = M.subs({x: 1/x})

    print(f4)

    print(f4.as_poly().intervals())
  </python>

  \Tf4 = x**3 - 3*x**2 - 4*x - 1

  \T[((-1, -1/2), 1), ((-1/2, 0), 1), ((4, 5), 1)]

  \<#391\>\<#3C2\> \<#3C3\>\<#3C4\>\<#3B1\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3AE\>\<#3C3\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3BA\>\<#3B1\>\<#3B9\> \<#3B1\>\<#3C2\>
  \<#3B4\>\<#3BF\>\<#3CD\>\<#3BC\>\<#3B5\> \<#3C4\>\<#3B9\>
  \<#3B2\>\<#3C1\>\<#3AE\>\<#3BA\>\<#3B1\>\<#3BC\>\<#3B5\>:

  \TM

  \T<strong|1/(2 + 1/(1 + 1/x))>

  \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\> M =
  <math|<frac|1|2+<frac|1|1 +<frac|1|x>>>>.

  \TM.simplify()

  \T<strong|(x + 1)/(3*x + 2)>

  \<#3B1\>\<#3BB\>\<#3BB\>\<#3B9\>\<#3CE\>\<#3C2\> \<#39C\> =
  <math|<frac|x+1|3*x+2>>.

  \<#393\>\<#3B9\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\> (1/2 1):

  \TM.subs({x : 1/2})

  <strong|\T<math|<frac|1.5|3.5>>>

  \TM.subs({x : 1})

  <strong|\T<math|<frac|2|5>>>

  \<#3BA\>\<#3B1\>\<#3B9\> \<#3AD\>\<#3C7\>\<#3BF\>\<#3C5\>\<#3BC\>\<#3B5\>:

  1.5/3.5 = 0,428571 \<#3BA\>\<#3B1\>\<#3B9\> 2/5 = 0,4

  \<#391\>\<#3C1\>\<#3B1\> \<#3C4\>\<#3BF\>
  \<#3B4\>\<#3B9\>\<#3AC\>\<#3C3\>\<#3C4\>\<#3B7\>\<#3BC\>\<#3B1\>
  \<#3B1\>\<#3C0\>\<#3BF\>\<#3BC\>\<#3CC\>\<#3BD\>\<#3C9\>\<#3C3\>\<#3B7\>\<#3C2\>
  \<#3C4\>\<#3B7\>\<#3C2\> 3\<#3B7\>\<#3C2\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>\<#3C2\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B8\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3BF\>\<#3C5\> \<#3C4\>\<#3BF\>
  (11.4 , 11.42)

  (\<#3B4\>\<#3B7\>\<#3BB\>\<#3B1\>\<#3B4\>\<#3AE\> \<#3B7\>
  \<#3C4\>\<#3C1\>\<#3AF\>\<#3C4\>\<#3B7\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\>
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>
  \<#3C0\>\<#3B5\>\<#3C1\>\<#3AF\>\<#3C0\>\<#3BF\>\<#3C5\> <strong|\<#3C1\>3
  <math|\<simeq\>11.4>.)>

  \<#397\> \<#3C0\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AE\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B1\> \<#3C0\>\<#3BF\>\<#3C5\>
  \<#3B5\>\<#3C0\>\<#3B9\>\<#3C3\>\<#3C4\>\<#3C1\>\<#3AD\>\<#3D5\>\<#3B5\>\<#3C4\>\<#3B1\>\<#3B9\>
  \<#3B1\>\<#3C0\>\<#3CC\> \<#3C4\>\<#3BF\> WolframAlpha
  \<#3B5\>\<#3AF\>\<#3BD\>\<#3B1\>\<#3B9\>:
  <strong|\<#3C1\>3\<approx\>11.3568958678922>.

  \<#392\>\<#3BB\>\<#3AD\>\<#3C0\>\<#3C5\>\<#3BC\>\<#3B5\>
  \<#3CC\>\<#3C4\>\<#3B9\> \<#3B7\> \<#3BC\>\<#3AD\>\<#3B8\>\<#3BF\>\<#3B4\>\<#3BF\>\<#3C2\>
  \<#3C4\>\<#3BF\>\<#3C5\> \<#39C\>\<#3C0\>\<#3BF\>\<#3C5\>\<#3BD\>\<#3C4\>\<#3AC\>\<#3BD\>
  \<#3BC\>\<#3C0\>\<#3BF\>\<#3C1\>\<#3B5\>\<#3AF\> \<#3BD\>\<#3B1\>
  \<#3C0\>\<#3C1\>\<#3BF\>\<#3C3\>\<#3B5\>\<#3B3\>\<#3B3\>\<#3AF\>\<#3C3\>\<#3B5\>\<#3B9\>
  \<#3C4\>\<#3B9\>\<#3C2\> \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\>
  \<#3B5\>\<#3BD\>\<#3CC\>\<#3C2\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3C5\>\<#3C9\>\<#3BD\>\<#3CD\>\<#3BC\>\<#3BF\>\<#3C5\>
  \<#3BC\>\<#3B5\> \<#3C0\>\<#3BF\>\<#3BB\>\<#3CD\>
  \<#3BA\>\<#3B1\>\<#3BB\>\<#3AE\> \<#3B1\>\<#3BA\>\<#3C1\>\<#3AF\>\<#3B2\>\<#3B5\>\<#3B9\>\<#3B1\>,
  \<#3C0\>\<#3BF\>\<#3BB\>\<#3CD\> \<#3BA\>\<#3BF\>\<#3BD\>\<#3C4\>\<#3AC\>
  \<#3C3\>\<#3C4\>\<#3B9\>\<#3C2\> \<#3C0\>\<#3C1\>\<#3B1\>\<#3B3\>\<#3BC\>\<#3B1\>\<#3C4\>\<#3B9\>\<#3BA\>\<#3AD\>\<#3C2\>
  \<#3C1\>\<#3AF\>\<#3B6\>\<#3B5\>\<#3C2\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>